# black-hole

./: .gitignore  build.gradle  note  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/dao/: IHqlDao.java  TestDriveInfoDao.java
src/main/java/com/cheling/dao/: HqlDaoImpl.java  IDao.java
src/main/java/com/cheling/dao/entities/: TestDriveInfo.java
src/main/java/com/cheling/web/: WebController.java
src/main/java/com/msgcoder/dao/: ArtWorkDao.java  BaseDao.java  HqlDaoImpl.java  IDao.java  IHqlDao.java  TestDriveInfoDao.java
src/main/java/com/msgcoder/dao/entities/: ArtWork.java  Artist.java  Category.java  Play.java
src/main/java/com/msgcoder/dao/impl/: ArtWorkDaoImpl.java  BaseDaoImpl.java
src/main/java/com/msgcoder/entities/: ArtWork.java  Artist.java  Play.java
src/main/java/com/msgcoder/service/: BaseService.java
src/main/java/com/msgcoder/service/impl/: BaseServiceImpl.java
src/main/java/com/msgcoder/util/: Uploader.java
src/main/java/com/msgcoder/web/: WebController.java
src/main/java/com/msgcoder/web/admin/: ArtWorkController.java
src/main/java/dao/: HqlDaoImpl.java  IDao.java  IHqlDao.java  TestDriveInfoDao.java
src/main/java/dao/entities/: ArtWork.java  Artist.java  Category.java
src/main/resources/css/: about-us.css  bootstrap.min.css  charge.css  common.css  commqita.css  company-page.css  eboss.css  ecool.css  ecross.css  eglory.css  enterprise_info.css  error.css  ezone.css  footer.css  index.css  infor_qiye_1.css  information.css  job.css  job_desc.css  law.css  product.css  sale_service.css  tecnologecenter.css  test-driver.css
src/main/resources/html/: 404.html  500.html  index.html
src/main/resources/html/admin/: testDriveInfo.html
src/main/resources/html/company/: about.html  changjiang.html  charge.html  infor_qiye_active_1.html  infor_qiye_active_2.html  infor_qiye_active_3.html  infor_qiye_medi_1.html  infor_qiye_medi_2.html  infor_qiye_medi_3.html  infor_qiye_news_1.html  infor_qiye_news_2.html  infor_qiye_news_3.html  information.html  job.html  job_desc.html  law.html  sale_service.html  tecnologecenter.html  test-driver.html
src/main/resources/html/product/: eboss.html  ecool.html  ecross.html  eglory.html  ezone.html
src/main/resources/i18n/: strings_en-US.properties  strings_zn-CN.properties  strings_zn-TW.properties
src/main/resources/js/: global.js  showecrosstab.js  stickUp.min.js  templates.js
src/main/resources/js/templates/: footer.hbs.js  tab.hbs.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/bootstrap/: bootstrap.min.css
src/main/webapp/WEB-INF/js/: index_changeimg.js  jquery.i18n.properties-min-1.0.9.js
src/main/webapp/WEB-INF/js/templates/: nav.hbs.js
src/main/webapp/WEB-INF/views/: artwork.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/artwork/: new.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
