group 'black-hole'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    //spring
    def springVersion="4.1.7.RELEASE"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    //dhcp
    compile "commons-dbcp:commons-dbcp:1.4"
    testCompile 'junit:junit:4.12'
    providedCompile 'javax.servlet:servlet-api:2.5'

    // database-libs
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.hibernate:hibernate:3.5.4-Final'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'

    // json-libs
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.1'
}
